<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-e9c0cc5bb634d3d14b840de051920ac153d7d3d36fb050abad285779d7e5e8bd.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/bartveneman/pen/GnraI" />
<script src="//use.edgefonts.net/chunk.js"></script>
<meta name=viewport content="width=device-width">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Armata'>
<style class="cp-pen-styles">.profile-details:before {
  content: "";
  display: table;
  clear: both;
}

* {
  boz-sizing: border-box;
}

html {
  background: #ed2553;
}
html:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  background-color: #ed2553;
  z-index: -1;
}

body {
  padding: 1.5em;
}

.title,
.profile-name {
  font-family: roboto, sans-serif;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
}

.title {
  font-size: 3em;
  text-align: center;
  margin: 0 auto 1em;
  line-height: 0.875;
}
.title .char1,
.title .char8 {
  font-size: 1.3em;
  letter-spacing: -0.025em;
}

.profile-list {
  list-style: none inside;
  margin: 0 auto;
  max-width: 32em;
}

.profile-list--item {
  display: inline-block;
  width: 100%;
  background: white;
  padding: 1.75em;
  border: 0.300em solid black;
  margin-bottom: 1.5em;
  text-align: right;
  transition: transform 0.1s linear;
  border-radius: 25px;
}
.profile-list--item:hover, .profile-list--item:focus {
  transform: scale(1.025);
}

.profile-img {
  height: 4.5em;
  width: 4.5em;
  margin-right: 1.5em;
  float: left;
  display: block;
  border-radius: 50%;
  border: 0.1875em solid black;
}
@media screen and (min-width: 32em) {
  .profile-img {
    width: 6em;
    height: 6em;
  }
}

.profile-name {
  padding-top: 0.5em;
  font-size: 1.5em;
}
@media screen and (min-width: 24em) {
  .profile-name {
    font-size: 1.875em;
  }
}

.profile-quote {
  color: #d6d6d6;
  margin-top: 1.5em;
  font: 400 1em/1.6 "Armata", sans-serif;
}
</style></head><body>
<h1 id="title" class="title"><font color="white">Connect</font></h1>
<form>
<ul class="profile-list">
  <li class="profile-list--item">
    <header class="profile-details">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/cadet-mahoney.jpg" alt="" class="profile-img" />
      <h3 class="profile-name">Carey Mahoney</h3>
    </header>
    <blockquote class="profile-quote">
      <p>Sleeping is for fags.</p>
    </blockquote>
  </li>
  <li class="profile-list--item">
    <header class="profile-details">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/cadet-tackleberry.jpg" alt="" class="profile-img" />
      <h3 class="profile-name">Eugene Tackleberry</h3>
    </header>
    <blockquote class="profile-quote">
      <p>Drop that stereo before I blow your goddamn nuts off, asshole!!</p>
    </blockquote>
  </li>
  <li class="profile-list--item">
    <header class="profile-details">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/cadet-hightower.jpg" alt="" class="profile-img" />
      <h3 class="profile-name">Moses Hightower</h3>
    </header>
    <blockquote class="profile-quote">
      <p>Fighting is one thing, but bad jokes is where I draw the line!</p>
    </blockquote>
  </li>
  <li class="profile-list--item">
    <header class="profile-details">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/cadet-jones.jpg" alt="" class="profile-img" />
      <h3 class="profile-name">Larvelle Jones</h3>
    </header>
    <blockquote class="profile-quote">
      <p>You're improving, guys, but you're still way down on the food chain. As we vampires say, &ldquo;lights out, suckers!&rdquo;</p>
    </blockquote>
  </li>
  <li class="profile-list--item">
    <header class="profile-details">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/cadet-zed.jpg" alt="" class="profile-img" />
      <h3 class="profile-name">Zed Glunk</h3>
    </header>
    <blockquote class="profile-quote">
      <p>Gene, Gene made a machine, and Joe, Joe made it go. Art, Art blew a fart and blew the whole damn thing apart.</p>
    </blockquote>
  </li>
</ul>
</form>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/lettering-latest.min.js'></script>
<script >lettering(document.getElementById("title"));
//# sourceURL=pen.js
</script>
</body></html>